<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />

    <title>Employee Reimbursements</title>
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">
    <style>
        .alert {
            padding: 5px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.8s;
            margin-bottom: 7px;
            margin-top: -17px;
            width: 100%;
            height: 50px;
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .alert.warning {
            background-color: #ff9800;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .input-Text {
            width: 250px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-submit {
            width: 300px;
            background-color: #1a1818;
            color: #f8f880;
            padding: 16px 26px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: inline-block;
            font-size: medium;
        }

        .input-submit:hover {
            background-color: #45a049;
            color: #fefefe;
        }

        textarea {
            margin: 0px;
            width: 472px;
            height: 93px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #divbody {
            border-radius: 5px;
            background-color: rgba(39, 36, 36, 0.918);
            padding: 18px 1px 1px 1px;
            opacity: 98%;
            width: 100%;
            height: 100%;
        }

        #divfrm {
            border-radius: 5px;
            background-color: rgb(252, 252, 252);
            padding: 20px;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            opacity: 99%;
            color: #000;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 10px auto;
            /* 15% from the top and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        .modalhead {
            width: 100%;
            height: 43px;
            top: 0px;
            background: black;
            opacity: 88%;
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 35px;
            padding-right: 5px;
            padding-top: 5px;
            font-weight: bolder;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            text-decoration: none;
            cursor: pointer;
        }

        .info {
            opacity: 50%;
            width: 100%;
            height: 75px;
            max-height: 75px;
            background-color: #f8f880;
            display: block;
            margin-top: -19px;
            font-size: 15px;
            padding-left: 2px;
            color: #000;
            text-shadow: 1px 1px white yellow;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
        }

        .gridbody {
            opacity: 80%;
            width: 100%;
            height: 100%;
            min-height: 400px;
            background-color: #f8f880;
            display: block;
            color: #000;
            font-weight: 20px;
            border-left: 10px solid #1a1818;
            box-shadow: -1px 0px 0px 0px #c9c88c, 0px 0px 0px 1px #000;
            background-color: #fdfdfd;
            background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
            background-size: 3em 3em;
            background-origin: content-box;
            background-attachment: local;
        }

        .header {
            width: 100%;
            height: 35px;
            max-height: 35px;
            padding-left: 5px;
            background: rgb(255, 255, 243);
            background: linear-gradient(90deg, rgba(255, 255, 243, 1) 19%,
                    rgba(251, 251, 230, 0.9500000683867297) 61%,
                    rgba(249, 251, 189, 0.9331933456976541) 93%);
            display: block;
            margin: 20px auto;
            border-width: 1px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .title {
            text-align: center;
            color: whitesmoke;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #000, 1px 2px 3px #f8f880;
            opacity: 80%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
        }

        #reimbursement {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;

            overflow-y: scroll;
            width: 100%;
            min-height: 40%;
            margin-bottom: 5px;
            ;
        }

        #reimbursement td,
        #reimbursement th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #reimbursement tr:nth-child(even) {
            background-color: #f1eeee;
        }

        #reimbursement tr:hover {
            background-color: #b0b3b3;
        }

        #reimbursement th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(32, 32, 28);
            color: #f8f880;
        }

        .inline-data {
            font-size: 18px;
            color: rgb(34, 98, 194);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .scroller {

            overflow-y: scroll;
            scrollbar-color: rebeccapurple green;

        }

        ::-webkit-scrollbar {
            overflow-y: scroll;
            background: black;
            opacity: 10%;

        }

        ::-webkit-scrollbar-thumb {
            opacity: 10%;
            background-color: #f8f880;
        }
    </style>


</head>

<body>
    <input type="hidden" id="userid">
    <div id="hero" data-ix="arrow" class="w-section ">
        <div>
            <img src="images/money6.svg" data-ix="bg-stroke-5" class="bg-stroke-2 anmie0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-6deg);">
            <img src="images/number-1.svg" data-ix="bg-stroke-3" class="bg-stroke-8  anmie-0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(13deg);">
            <img src="images/money3.svg" data-ix="bg-stroke-4" class="bg-stroke-9 anmie0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-6deg);">
            <img src="images/nine.svg" data-ix="bg-stroke-2" class="bg-stroke-2 anmie2 "
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px);">
            <img src="images/one.svg" data-ix="bg-stroke-5" class="bg-stroke-10 anmie1"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-6deg);">
            <img src="images/money4.svg" data-ix="bg-stroke-3" class="bg-stroke-3 anmie0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(13deg);">
            <img src="images/money2.svg" data-ix="bg-stroke-4" class="bg-stroke-12 anmie-0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-6deg);">
            <img src="images/three.svg" data-ix="bg-stroke-2" class="bg-stroke-5 anmie1"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px);">
            <img src="images/seven.svg" data-ix="bg-stroke-4" class="bg-stroke-5 anmie2"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-6deg);">
            <img src="images/calculator.svg" data-ix="bg-stroke-5" class="bg-stroke-14 anmie0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-6deg);">
            <img src="images/money6.svg" data-ix="bg-stroke-1" class="bg-stroke-11 anmie-0 "
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-120deg);">
            <img src="images/money3.svg" data-ix="bg-stroke-5" class="bg-stroke-15   anmie-0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-6deg);">
            <img src="images/number-2.svg" data-ix="bg-stroke-3" class="bg-stroke-1 anmie0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(13deg);">
            <img src="images/number-2.svg" data-ix="bg-stroke-3" class="bg-stroke-7 anmie-0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(13deg);">
            <img src="images/money1.svg" data-ix="bg-stroke-1" class="bg-stroke-6 anmie0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-120deg);">
            <img src="images/ten.svg" data-ix="bg-stroke-1" class="bg-stroke-10 anmie1"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-120deg);">
            <img src="images/money2.svg" data-ix="bg-stroke-4" class="bg-stroke-13 anmie0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-6deg);">
            <img src="images/money4.svg" data-ix="bg-stroke-1" class="bg-stroke-16 anmie-0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-120deg);">
            <img src="images/money1.svg" data-ix="bg-stroke-1" class="bg-stroke-10 anmie0"
                style="transition: transform 20s ease 0s, transform 20s ease 0s, transform 20000ms ease 0s; transform: translateX(0px) translateY(0px) rotate(-120deg);">
        </div>
        <img src="images/calculator.svg" class="logo" style="top: 180px">
        <span class="logo"
            style="margin-top: -30px; padding-block-start: 15px; font-size: 30px; writing-mode: vertical-lr; text-orientation: upright; text-transform: uppercase; text-overflow: ellipsis;">
            Expenses Reimbursement System </span> <a href="#hero" class="w-inline-block arrow"> <img
                src="images/arrow.svg" class="arrow-icon"
                style="transition: transform 0.5s ease 0s, transform 500ms ease 0s; transform: rotate(180deg);">
        </a>
    </div>
    <div data-ix="move-nav" class="w-section main-content"></div>
    <div class="w-row" style="margin-top: 10px; width: 100%; font-size: 18px;">
        <div class=" w-col w-col-12 w-col-small-12 w-col-tiny-12  ">

            <div id="divbody">
                <div id="divheadr"
                    style="width: 100%; margin-top: -37px; opacity: 99%; border-top-left-radius: 7px; border-top-right-radius: 7px;">
                    <div class="header">
                        <span>Welcom: </span> <span id="spUserName" class="inline-data">Wael</span>
                        <span> / Department: </span> <span id="spDep" class="inline-data">IT</span>
                        <span> / Employee ID: </span> <span id="spid" class="inline-data">1</span>
                        <!--  <span> / Last Login : </span> <span id="spLastLogin" class="inline-data"> 04/20/2020
                        </span> -->

                        <a href="#hero" class="w-inline-block " onclick="Logout()"
                            style="position: sticky; left: 99%; margin-top: 5px; margin-right: 15px; color: orangered; ">
                            Logout </a>
                    </div>
                </div>
                <div>
                    <h3 class="title">Your Reimbursement(s)</h3>
                    <div id="divReim"
                        style="width: 100%; height: 100%;; display: block; border-style: solid; border-width: 1px; border-color: silver; overflow-y:scroll;scrollbar-color: #f8f880 rgb(17, 17, 17)">
                        <button class="input-submit" id="myBtn">New Reimbursement</button>
                        <div class="gridbody">
                            <table id="reimbursement">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Amount</th>
                                        <th>State</th>
                                        <th>Date</th>
                                        <th>Reason</th>
                                        <th>Manager</th>
                                        <th>Comment</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content  action=`${pageContext.request.contextPath}`-->
                            <div class="modal-content">
                                <div class="modalhead">
                                    <span class="close">&times;</span>
                                </div>

                                <div id="divfrm">
                                    <div id="diverror" class="alert" style="display: none;">
                                        <pre>Fail! Your Reimbursement Submission Failed Please Try Again.</pre>
                                    </div>

                                    <div id="divsuccess" class="alert success" style="display: none;">
                                        <pre> Success! Your New Reimbursement Submitted .</pre>
                                    </div>
                                    <form>

                                        <label id="lblMangr" for="ddlmanger">Manager</label> <select id="ddlmanger"
                                            name="Manager" aria-placeholder="Manager" class="input-Text">

                                        </select> </select> <label for="txtamount">Amount</label> <input type="number"
                                            class="input-Text" id="txtamount" name="amount" placeholder="Amount..">
                                        <label for="txtreason">Reason</label>
                                        <input type="text" id="txtreason" class="input-Text " style="width: 472px;"
                                            name="reason" placeholder="Reason ..">
                                        <label for="txtComment">Comment</label>
                                        <textarea id="txtComment" name="Comment"
                                            placeholder="Your Comment.."></textarea>

                                        <br> <input class="input-submit" type="button"
                                            onclick="addReimbursement(ddlmanger)" value="Submit">
                                        <script>

                                        </script>
                                    </form>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/webflow.js"></script>

    <script>
        var userData = window.sessionStorage
            .getItem("jsn");
        //     console.log(JSON.parse(userData));
        if (userData === null || userData === undefined || userData === "") { window.location.href = "http://localhost:8080/ExpenseReimbursement/login.html"; }

        var EmpID = document.getElementById("spid").innerText;
        var txtreason = document.getElementById("txtreason");
        var txtComment = document.getElementById("txtComment");
        var txtamount = document.getElementById("txtamount");
        $(document)
            .ready(
                function () {
                    let data = {
                        getUserDataFromSession: function () {

                            var jsn = JSON.parse(userData);
                            console.log(jsn);
                            return jsn;
                        }
                    }
                    var userobj = data.getUserDataFromSession();
                    console.log(userobj);

                    document.getElementById("spUserName").innerHTML = userobj.fname
                    document.getElementById("spDep").innerHTML = userobj.dep;
                    document.getElementById("spid").innerHTML = userobj.id;
                    EmpID = userobj.id;
                    getEmpReimbursement();


                });
        // ENd Of Rady 
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                function (m, key, value) {
                    vars[key] = value;
                });
            return vars;
        }


        (async function () {
            let response = await fetch("http://localhost:8080/ExpenseReimbursement/ReimbursementServ/getAllDepMangers")
            if (response.ok) {
                let body = await response.text();
                //alert(body);
                let jsn = JSON.parse(body);
                //    alert(jsn);
                var d = document.getElementById("ddlmanger");
                d.innerText = null
                for (j of jsn) {

                    var opt = document.createElement("option");
                    opt.value = j.id;
                    opt.innerHTML = j.fname + " " + j.lname;
                    d.appendChild(opt);
                }
            }
            else
                throw new Error(response.status)
        }());

        async function getEmpReimbursement() {

            let response = await fetch("http://localhost:8080/ExpenseReimbursement/ReimbursementServ/getAllEmpReimbursements?userid=" + EmpID)
            if (response.ok) {
                let body = await response.text();
                //alert(body);
                let jsn = JSON.parse(body);
                console.log(jsn);
                let tb = document.getElementById("reimbursement");
                console.log(jsn);

                cleartbreimbursement(tb);
                for (j of jsn) {
                    let st;
                    if (j.status === 3) {
                        st = "Denied";
                        tb.innerHTML = tb.innerHTML + `<tr style="background-color:hsla(0, 100%, 95%););"><td>${j.reid}<td>${j.amount}</td>
                        <td>${st}</td> <td>${j.postdate}</td>
                        <td>${j.reason}</td><td>${j.managerName} </td><td>${j.comment}</td></tr>`;
                    }
                    else if (j.status === 2) {
                        st = "Approved";
                        tb.innerHTML = tb.innerHTML + `<tr style="background-color:hsla(120,100%,75%,0.3);"><td>${j.reid}<td>${j.amount}</td>
                        <td>${st}</td> <td>${j.postdate}</td>
                        <td>${j.reason}</td><td>${j.managerName} </td><td>${j.comment}</td></tr>`;
                    }

                    else {
                        st = "Submitted";
                        tb.innerHTML = tb.innerHTML + `<tr><td>${j.reid}<td>${j.amount}</td>
                        <td>${st}</td> <td>${j.postdate}</td>
                        <td>${j.reason}</td><td>${j.managerName} </td><td>${j.comment}</td></tr>`;
                    }

                }


            }
            else
                throw new Error(response.status)

        }
        function cleartbreimbursement(tb) {
            // let tb = document.getElementById("reimbursement");
            tb.innerText = "";
            tb.innerHTML = tb.innerHTML + `<thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Amount</th>
                                        <th>State</th>
                                        <th>Date</th>
                                        <th>Reason</th>
                                        <th>Manager</th>
                                        <th>Comment</th>
                                    </tr>
                                </thead>`
        }
        async function addReimbursement(ddlval) {

            let obj = {
                id: 0,
                submitEmp: 0,
                approvalEmp: 0,
                status: 1,
                amount: 0,
                // postdate:'2020-04-21', 
                reason: "",
                comment: ""
            }

            obj.reason = txtreason.value;
            obj.comment = txtComment.value;
            obj.amount = Number.parseInt(txtamount.value);
            obj.approvalEmp = Number.parseInt(ddlval.options[ddlval.selectedIndex].value);
            obj.submitEmp = Number.parseInt(EmpID);
            console.log(obj);
            //obj.status=Number.parseInt("1");
            // obj.postdate = new Date();
            let settings = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(obj)
            }

            let response = await fetch("http://localhost:8080/ExpenseReimbursement/ReimbursementServ/addReimbursement", settings);
            console.log(response);
            if (response.ok) {
                getEmpReimbursement();
                txtreason.innerHTML = "";
                txtComment.innerText = "";
                txtamount.innerText = 0;
                document.getElementById("diverror").style.display = "none";
                document.getElementById("divsuccess").style.display = "block";
            } else {
                block
                throw new Error(response.status)
                document.getElementById("divsuccess").style.display = "none";
                document.getElementById("diverror").style.display = "block";
            }
        }

        function Logout() {
            window.sessionStorage.setItem("jsn", null);
            window.location.href = "http://localhost:8080/ExpenseReimbursement/login.html";
        }
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
            document.getElementById("divsuccess").style.display = "none";
            document.getElementById("diverror").style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        /*
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                document.getElementById(" divsuccess").style().display="none";
                document.getElementById(" diverror").style().display="none";
            }
        }
        */
        // START HERO PARALLAX REGULAR
        function parallax() {
            var scrolled = $(window).scrollTop();
            $('.start-hero-div').css('top', -(scrolled * 0.3) + 'px');
            // you can have more elements here.
            $('.another-element').css('top', -(scrolled * 0.1) + 'px');
        }
        $(window).scroll(function (e) {
            parallax();
        });
		// END HERO PARALLAX REGULAR
    </script>
</body>

</html>