conString = jdbc:mariadb://banksysdb.c7w4umijvqtz.us-east-2.rds.amazonaws.com:3306/banksysdb?user=admin&password=Wsd_1981
conStringLocal = jdbc:mariadb://localhost:3306/banksysdb?user=root&password=Wsd_1981
